ASV-libri_dev_enrolls-libri_dev_trials_f
  EER: 8.665%
  Cllr (min/act): 0.304/42.857
  ROCCH-EER: 8.600%
  linkability: 0.801426
  Population: 0.492 bit
  Individual: 3.829 (C)
ASV-libri_dev_enrolls-libri_dev_trials_f_anon
  EER: 54.55%
  Cllr (min/act): 0.998/146.706
  ROCCH-EER: 49.815%
  linkability: 0.097729
  Population: 0.001 bit
  Individual: 0.538 (A)
ASV-libri_dev_enrolls-libri_dev_trials_m
  EER: 1.242%
  Cllr (min/act): 0.034/14.250
  ROCCH-EER: 1.070%
  linkability: 0.973752
  Population: 0.696 bit
  Individual: 4.055 (D)
ASV-libri_dev_enrolls-libri_dev_trials_m_anon
  EER: 56.21%
  Cllr (min/act): 0.986/160.709
  ROCCH-EER: 49.158%
  linkability: 0.113382
  Population: 0.010 bit
  Individual: 1.226 (B)
ASV-libri_dev_enrolls_anon-libri_dev_trials_f_anon
  EER: 32.95%
  Cllr (min/act): 0.848/16.440
  ROCCH-EER: 32.713%
  linkability: 0.281672
  Population: 0.104 bit
  Individual: 2.316 (C)
ASV-libri_dev_enrolls_anon-libri_dev_trials_m_anon
  EER: 29.19%
  Cllr (min/act): 0.782/19.830
  ROCCH-EER: 28.958%
  linkability: 0.347361
  Population: 0.150 bit
  Individual: 2.502 (C)
ASV-libri_test_enrolls-libri_test_trials_f
  EER: 7.664%
  Cllr (min/act): 0.183/26.793
  ROCCH-EER: 7.165%
  linkability: 0.897723
  Population: 0.584 bit
  Individual: 3.979 (C)
ASV-libri_test_enrolls-libri_test_trials_f_anon
  EER: 53.65%
  Cllr (min/act): 0.997/153.850
  ROCCH-EER: 49.849%
  linkability: 0.099054
  Population: 0.002 bit
  Individual: 0.833 (A)
ASV-libri_test_enrolls-libri_test_trials_m
  EER: 1.114%
  Cllr (min/act): 0.041/15.303
  ROCCH-EER: 1.046%
  linkability: 0.957511
  Population: 0.690 bit
  Individual: 3.924 (C)
ASV-libri_test_enrolls-libri_test_trials_m_anon
  EER: 53.45%
  Cllr (min/act): 0.998/155.131
  ROCCH-EER: 49.358%
  linkability: 0.090035
  Population: 0.002 bit
  Individual: 0.268 (A)
ASV-libri_test_enrolls_anon-libri_test_trials_f_anon
  EER: 28.65%
  Cllr (min/act): 0.766/16.220
  ROCCH-EER: 28.360%
  linkability: 0.360710
  Population: 0.162 bit
  Individual: 2.708 (C)
ASV-libri_test_enrolls_anon-libri_test_trials_m_anon
  EER: 31.4%
  Cllr (min/act): 0.841/27.222
  ROCCH-EER: 31.176%
  linkability: 0.290450
  Population: 0.108 bit
  Individual: 1.721 (B)
ASV-vctk_dev_enrolls-vctk_dev_trials_f
  EER: 2.864%
  Cllr (min/act): 0.100/1.134
  ROCCH-EER: 2.858%
  linkability: 0.930916
  Population: 0.646 bit
  Individual: 3.972 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f_anon
  EER: 53.34%
  Cllr (min/act): 0.997/153.684
  ROCCH-EER: 49.180%
  linkability: 0.100361
  Population: 0.002 bit
  Individual: 0.570 (A)
ASV-vctk_dev_enrolls-vctk_dev_trials_f_common
  EER: 2.616%
  Cllr (min/act): 0.088/0.868
  ROCCH-EER: 2.181%
  linkability: 0.935281
  Population: 0.653 bit
  Individual: 3.596 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_f_common_anon
  EER: 48.55%
  Cllr (min/act): 0.993/160.455
  ROCCH-EER: 47.705%
  linkability: 0.079787
  Population: 0.005 bit
  Individual: 0.634 (A)
ASV-vctk_dev_enrolls-vctk_dev_trials_m
  EER: 1.439%
  Cllr (min/act): 0.052/1.158
  ROCCH-EER: 1.389%
  linkability: 0.967681
  Population: 0.682 bit
  Individual: 4.037 (D)
ASV-vctk_dev_enrolls-vctk_dev_trials_m_anon
  EER: 54.59%
  Cllr (min/act): 1.000/161.191
  ROCCH-EER: 49.980%
  linkability: 0.074355
  Population: 2e-04 bit
  Individual: 0.145 (A)
ASV-vctk_dev_enrolls-vctk_dev_trials_m_common
  EER: 1.425%
  Cllr (min/act): 0.050/1.559
  ROCCH-EER: 1.326%
  linkability: 0.962741
  Population: 0.683 bit
  Individual: 3.616 (C)
ASV-vctk_dev_enrolls-vctk_dev_trials_m_common_anon
  EER: 54.99%
  Cllr (min/act): 0.997/187.194
  ROCCH-EER: 49.717%
  linkability: 0.093742
  Population: 0.002 bit
  Individual: 0.301 (A)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_f_anon
  EER: 20.61%
  Cllr (min/act): 0.627/5.327
  ROCCH-EER: 20.355%
  linkability: 0.504589
  Population: 0.258 bit
  Individual: 1.825 (B)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_f_common_anon
  EER: 21.8%
  Cllr (min/act): 0.642/8.835
  ROCCH-EER: 21.417%
  linkability: 0.477083
  Population: 0.247 bit
  Individual: 1.845 (B)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_m_anon
  EER: 24.42%
  Cllr (min/act): 0.713/8.332
  ROCCH-EER: 24.154%
  linkability: 0.450492
  Population: 0.197 bit
  Individual: 1.888 (B)
ASV-vctk_dev_enrolls_anon-vctk_dev_trials_m_common_anon
  EER: 21.65%
  Cllr (min/act): 0.654/14.731
  ROCCH-EER: 21.263%
  linkability: 0.476411
  Population: 0.239 bit
  Individual: 2.292 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f
  EER: 4.887%
  Cllr (min/act): 0.169/1.495
  ROCCH-EER: 4.842%
  linkability: 0.881057
  Population: 0.594 bit
  Individual: 3.655 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f_anon
  EER: 53.81%
  Cllr (min/act): 1.000/138.990
  ROCCH-EER: 49.995%
  linkability: 0.071180
  Population: 1e-05 bit
  Individual: 0.225 (A)
ASV-vctk_test_enrolls-vctk_test_trials_f_common
  EER: 2.89%
  Cllr (min/act): 0.091/0.866
  ROCCH-EER: 2.749%
  linkability: 0.923520
  Population: 0.653 bit
  Individual: 3.557 (C)
ASV-vctk_test_enrolls-vctk_test_trials_f_common_anon
  EER: 50.87%
  Cllr (min/act): 0.997/156.496
  ROCCH-EER: 49.261%
  linkability: 0.071140
  Population: 0.002 bit
  Individual: 0.397 (A)
ASV-vctk_test_enrolls-vctk_test_trials_m
  EER: 2.067%
  Cllr (min/act): 0.072/1.817
  ROCCH-EER: 1.970%
  linkability: 0.949982
  Population: 0.667 bit
  Individual: 3.921 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m_anon
  EER: 52.3%
  Cllr (min/act): 0.999/151.214
  ROCCH-EER: 49.947%
  linkability: 0.052101
  Population: 0.001 bit
  Individual: 0.480 (A)
ASV-vctk_test_enrolls-vctk_test_trials_m_common
  EER: 1.13%
  Cllr (min/act): 0.036/1.041
  ROCCH-EER: 0.958%
  linkability: 0.972198
  Population: 0.694 bit
  Individual: 3.675 (C)
ASV-vctk_test_enrolls-vctk_test_trials_m_common_anon
  EER: 54.8%
  Cllr (min/act): 1.000/178.057
  ROCCH-EER: 49.903%
  linkability: 0.085304
  Population: 9e-05 bit
  Individual: 0.080 (A)
ASV-vctk_test_enrolls_anon-vctk_test_trials_f_anon
  EER: 24.33%
  Cllr (min/act): 0.716/7.112
  ROCCH-EER: 24.194%
  linkability: 0.436351
  Population: 0.195 bit
  Individual: 1.906 (B)
ASV-vctk_test_enrolls_anon-vctk_test_trials_f_common_anon
  EER: 27.17%
  Cllr (min/act): 0.748/9.924
  ROCCH-EER: 26.725%
  linkability: 0.370268
  Population: 0.173 bit
  Individual: 1.389 (B)
ASV-vctk_test_enrolls_anon-vctk_test_trials_m_anon
  EER: 27.96%
  Cllr (min/act): 0.778/9.696
  ROCCH-EER: 27.723%
  linkability: 0.364770
  Population: 0.152 bit
  Individual: 1.785 (B)
ASV-vctk_test_enrolls_anon-vctk_test_trials_m_common_anon
  EER: 22.32%
  Cllr (min/act): 0.631/13.666
  ROCCH-EER: 21.581%
  linkability: 0.482346
  Population: 0.257 bit
  Individual: 2.401 (C)
ASR-libri_dev_asr
  %WER 5.25 [ 2089 / 39783, 172 ins, 250 del, 1667 sub ] exp/models/asr_eval/decode_libri_dev_asr_tgsmall/wer_12_0.5
  %WER 3.83 [ 1522 / 39783, 187 ins, 139 del, 1196 sub ] exp/models/asr_eval/decode_libri_dev_asr_tglarge/wer_13_0.0
ASR-libri_dev_asr_anon
  %WER 6.58 [ 2619 / 39783, 273 ins, 283 del, 2063 sub ] exp/models/asr_eval/decode_libri_dev_asr_anon_tgsmall/wer_14_0.0
  %WER 4.79 [ 1907 / 39783, 244 ins, 182 del, 1481 sub ] exp/models/asr_eval/decode_libri_dev_asr_anon_tglarge/wer_12_0.5
ASR-libri_test_asr
  %WER 5.55 [ 1944 / 35042, 214 ins, 197 del, 1533 sub ] exp/models/asr_eval/decode_libri_test_asr_tgsmall/wer_13_0.0
  %WER 4.15 [ 1453 / 35042, 173 ins, 158 del, 1122 sub ] exp/models/asr_eval/decode_libri_test_asr_tglarge/wer_12_1.0
ASR-libri_test_asr_anon
  %WER 6.70 [ 2349 / 35042, 269 ins, 208 del, 1872 sub ] exp/models/asr_eval/decode_libri_test_asr_anon_tgsmall/wer_14_0.0
  %WER 5.06 [ 1773 / 35042, 244 ins, 145 del, 1384 sub ] exp/models/asr_eval/decode_libri_test_asr_anon_tglarge/wer_13_0.5
ASR-vctk_dev_asr
  %WER 14.00 [ 12127 / 86627, 1148 ins, 1869 del, 9110 sub ] exp/models/asr_eval/decode_vctk_dev_asr_tgsmall/wer_15_0.0
  %WER 10.79 [ 9348 / 86627, 993 ins, 1354 del, 7001 sub ] exp/models/asr_eval/decode_vctk_dev_asr_tglarge/wer_14_0.5
ASR-vctk_dev_asr_anon
  %WER 16.20 [ 14032 / 86627, 1395 ins, 1998 del, 10639 sub ] exp/models/asr_eval/decode_vctk_dev_asr_anon_tgsmall/wer_16_0.0
  %WER 13.10 [ 11349 / 86627, 1267 ins, 1534 del, 8548 sub ] exp/models/asr_eval/decode_vctk_dev_asr_anon_tglarge/wer_15_0.5
ASR-vctk_test_asr
  %WER 16.39 [ 14198 / 86642, 1323 ins, 2243 del, 10632 sub ] exp/models/asr_eval/decode_vctk_test_asr_tgsmall/wer_14_0.0
  %WER 12.82 [ 11104 / 86642, 1300 ins, 1472 del, 8332 sub ] exp/models/asr_eval/decode_vctk_test_asr_tglarge/wer_14_0.0
ASR-vctk_test_asr_anon
  %WER 16.65 [ 14423 / 86642, 1436 ins, 2125 del, 10862 sub ] exp/models/asr_eval/decode_vctk_test_asr_anon_tgsmall/wer_15_0.0
  %WER 13.25 [ 11480 / 86642, 1400 ins, 1429 del, 8651 sub ] exp/models/asr_eval/decode_vctk_test_asr_anon_tglarge/wer_15_0.0
libri_dev_trials_f
  De-Identification : 0.9992397377751218
  Gain of voice distinctiveness : -5.850310656988614
libri_dev_trials_m
  De-Identification : 0.9994601197680383
  Gain of voice distinctiveness : -5.439786028184344
vctk_dev_trials_f
  De-Identification : 0.9994249086654758
  Gain of voice distinctiveness : -6.568444095893563
vctk_dev_trials_m
  De-Identification : 0.9999982496055514
  Gain of voice distinctiveness : -8.782708232683747
vctk_dev_trials_f_common
  De-Identification : 0.9991747040033746
  Gain of voice distinctiveness : -5.348704937074347
vctk_dev_trials_m_common
  De-Identification : 0.9994715070460463
  Gain of voice distinctiveness : -6.1827655741986405
libri_test_trials_f
  De-Identification : 0.9979940214494466
  Gain of voice distinctiveness : -5.584864642554868
libri_test_trials_m
  De-Identification : 0.999994932180012
  Gain of voice distinctiveness : -5.513744070544044
vctk_test_trials_f
  De-Identification : 0.9999996738850712
  Gain of voice distinctiveness : -8.214399863290003
vctk_test_trials_m
  De-Identification : 0.9999997513349081
  Gain of voice distinctiveness : -8.198921938673765
vctk_test_trials_f_common
  De-Identification : 0.9997604714490121
  Gain of voice distinctiveness : -6.681418318245928
vctk_test_trials_m_common
  De-Identification : 0.9999756869995126
  Gain of voice distinctiveness : -6.137656300906208
